# Maxima-on-Android-AS

./: .gitignore  .travis.yml  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/jp/yhonda/: MaximaOnAndroidActivityTest.java  MaximaOnAndroidActivityTest2.java  MaximaOnAndroidActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lisp  maxima_html.html  maxima_svg.html
app/src/main/assets/About_MoA/: index.html
app/src/main/assets/maxima-doc/en/: maxima.html  maxima_1.html  maxima_10.html  maxima_100.html  maxima_101.html  maxima_102.html  maxima_103.html  maxima_104.html  maxima_105.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  maxima_28.html  maxima_29.html  maxima_3.html  maxima_30.html  maxima_31.html  maxima_32.html  maxima_33.html  maxima_34.html  maxima_35.html  maxima_36.html  maxima_37.html  maxima_38.html  maxima_39.html  (+70 more)
app/src/main/assets/maxima-doc/en/de/: maxima.html  maxima_1.html  maxima_10.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  maxima_28.html  maxima_29.html  maxima_3.html  maxima_30.html  maxima_31.html  maxima_32.html  maxima_33.html  maxima_34.html  maxima_35.html  maxima_36.html  maxima_37.html  maxima_38.html  maxima_39.html  maxima_4.html  maxima_40.html  maxima_41.html  maxima_42.html  maxima_43.html  maxima_44.html  (+59 more)
app/src/main/assets/maxima-doc/en/es/: maxima.html  maxima_1.html  maxima_10.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  maxima_28.html  maxima_29.html  maxima_3.html  maxima_30.html  maxima_31.html  maxima_32.html  maxima_33.html  maxima_34.html  maxima_35.html  maxima_36.html  maxima_37.html  maxima_38.html  maxima_39.html  maxima_4.html  maxima_40.html  maxima_41.html  maxima_42.html  maxima_43.html  maxima_44.html  (+60 more)
app/src/main/assets/maxima-doc/en/figures/: Makefile
app/src/main/assets/maxima-doc/en/pt/: maxima.html  maxima_1.html  maxima_10.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  maxima_28.html  maxima_29.html  maxima_3.html  maxima_30.html  maxima_31.html  maxima_32.html  maxima_33.html  maxima_34.html  maxima_35.html  maxima_36.html  maxima_37.html  maxima_38.html  maxima_39.html  maxima_4.html  maxima_40.html  maxima_41.html  maxima_42.html  maxima_43.html  maxima_44.html  (+48 more)
app/src/main/assets/maxima-doc/en/pt_BR/: maxima.html  maxima_1.html  maxima_10.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  (+72 more)
app/src/main/assets/maxima-doc/ja/: contents.hhc  maxima.hhp  maxima.html  maxima_1.html  maxima_10.html  maxima_100.html  maxima_101.html  maxima_102.html  maxima_103.html  maxima_104.html  maxima_105.html  maxima_106.html  maxima_11.html  maxima_12.html  maxima_13.html  maxima_14.html  maxima_15.html  maxima_16.html  maxima_17.html  maxima_18.html  maxima_19.html  maxima_2.html  maxima_20.html  maxima_21.html  maxima_22.html  maxima_23.html  maxima_24.html  maxima_25.html  maxima_26.html  maxima_27.html  maxima_28.html  maxima_29.html  maxima_3.html  maxima_30.html  maxima_31.html  maxima_32.html  maxima_33.html  maxima_34.html  maxima_35.html  maxima_36.html  (+73 more)
app/src/main/java/jp/yhonda/: AppGlobals.java  CommandExec.java  CpuArchitecture.java  HTMLActivity.java  MOAInstallerActivity.java  ManualActivity.java  MaximaOnAndroidActivity.java  MaximaTokenizer.java  MaximaVersion.java  MoAPreferenceActivity.java  UnzipAsyncTask.java
app/src/main/res/layout/: main.xml  moainstallerview.xml  scriptpathalert.xml
app/src/main/res/menu/: manmenu.xml  menu.xml
app/src/main/res/values/: MaximaCompletionList.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preference.xml
(+3 files in other folders)
