<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/about"
        android:titleCondensed="About MoA"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/man"
        android:titleCondensed="Man"
        android:title="@string/menu_manual"/>
    <item
        android:id="@+id/graph"
        android:titleCondensed="Graph"
        android:title="@string/menu_graph"/>
    <item
        android:id="@+id/quit"
        android:titleCondensed="Quit"
        android:title="@string/menu_quit"/>

    <item
        android:id="@+id/preference"
        android:titleCondensed="Preferences"
        android:title="@string/menu_preference"/>

    <item android:id="@+id/session" android:title="@string/menu_session">
        <menu>
            <item android:id="@+id/save" android:title="@string/menu_session_save"/>
            <item android:id="@+id/restore" android:title="@string/menu_session_restore"/>
            <item android:id="@+id/playback" android:title="@string/menu_session_playback"/>
        </menu>
    </item>
    <item
        android:id="@+id/nextexample"
        android:title="@string/menu_next_sample"/>
    
    

</menu>