<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Maxima and other software licenses</title>
</head>
<body>
<div>
<h1>Information about included software</h1>

This installer for Maxima does not contain only Maxima but also other free software, which is required for Maxima. 

<ul>
<li><a href="http://maxima.sourceforge.net/">Maxima Website</a>, <a href="https://sourceforge.net/p/maxima/code/ci/master/tree/COPYING">Maxima license</a></li>
<li><a href="http://clisp.org/">CLISP Website</a>, <a href="https://sourceforge.net/p/clisp/clisp/ci/default/tree/COPYRIGHT">CLISP license</a></li>
<li><a href="http://clisp.org/">SBCL Website</a>, <a href="https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING">SBCL license</a></li>
<li><a href="http://tcl.tk/">TCL/TK Website</a>, <a href="http://tcl.tk/software/tcltk/license.html">TCL/TK license</a></li>
<li><a href="http://gnuplot.info/">Gnuplot Website</a>, <a href="http://gnuplot.cvs.sourceforge.net/gnuplot/gnuplot/Copyright">Gnuplot license</a></li>
<li><a href="http://www.vtk.org/">VTK Website</a>, <a href="http://www.vtk.org/licensing/">VTK license</a></li>
<li><a href="https://wxwidgets.org/">WxWidgets Website</a>, <a href="https://wxwidgets.org/about/licence/">WxWidgets license</a></li>
<li><a href="https://andrejv.github.io/wxmaxima/">WxMaxima Website</a>, <a href="https://raw.githubusercontent.com/andrejv/wxmaxima/master/COPYING">WxMaxima license</a></li>
<li><a href="http://www.math.union.edu/~dpvc/jsmath/download/jsMath-fonts.html">jsMath TeX fonts</a>, <a href="https://archive.debian.net/changelogs/pool/main/t/ttf-jsmath/ttf-jsmath_0.01-2/copyright">jsMath TeX fonts license</a></li>
</ul>
</div>
</body>
</html>

